// File Name: _typography.sass
// Description: global typography styles
// Used by: main.sass
// Dependencies:
// ------------------------------------------------------------

html, body
	font-family: 'Lato', -apple-system-font, sans-serif
	line-height: 1.5
	letter-spacing: 0.3px
	color: $text-color
	background-color: #fff
	background-color: transparent
	width: 100%
	min-height: 100vh