// File Name: _variables.sass
// Description: global variables
// Used by: main.sass
// Dependencies:
// ------------------------------------------------------------

//== Main Theme Colors
$text-color: #030303
$text-color-light: #333
$text-color-muted: #666
$text-color-extra-light: #999

$theme-main: #2395A4
$theme-second: #FEF160

$background-dark: #171717
$background-dark-light: #222

//== Accent Colors
$theme-accent-1: #00BDCE
$theme-accent-2: #FA3E66
$theme-accent-3: #E3E300
$theme-accent-4: #C328E1
$theme-accent-5: #64EE80

//== Social Media Colors
$facebook-color: #3b5998
$twitter-color: #55acee
$google-plus-color: #dd4b39
$instagram-color: #3f729b
$medium-color: #57ad68
$meetup-color: #DB002A
$github-color: #333333
$xing-color: #026466

//== Typografie Constraints
$main-text-size: 18px
$main-line-height: 1.8
$main-font-weight: 300

//== Media Queries
$bootstrap-sm: 768px
$bootstrap-md: 992px
$bootstrap-lg: 1200px